{
  "name": "opensanca_jobs",
  "description": "",
  "scripts": {
    "postdeploy": "bin/rails db:migrate db:seed"
  },
  "env": {
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
